
FM_POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fm_ims
FM_MAIL_SERVER=sandbox.smtp.mailtrap.io
FM_MAIL_PORT=2525
FM_MAIL_FROM="noreply@fmtask.form"
FM_MAIL_FROM_NAME=Inventory Service
FM_MAIL_PASSWORD=1290d456404d69
FM_MAIL_USERNAME=5fcbed7bd83772